nnnnnnnnnnnnnmmmnnnnnnnnnnnnnn
mmmmmmmmmmmmnm0mnmmmmmmmmmmmmm
ms000000m0smnm0mnm00000000000m
m0m0m0m0m0mmnm0mnm0mmmmm00m00m
m0m0m0m0m00mmm0mmm00000m0mmm0m
m00000m000000000000m0m0000000m
mmmmmmmm0mmmm0m0mm0m0mmmmm0mmm
m0000m00000000m000000m000000sm
m0mm0m0m0m0m00ms0m0m000m0mm0mm
m0m0000m0m0mmmmmmm0mmm0m0m000m
m0m0mm00000000000000000m0mmm0m
m0m00m0m0mmmmm0mmm0m0mmm0m000m
m0mm0m0m000m0000000m000m000m0m
m0m00m0m0m0m0mmm0m0m0m0m0mmm0m
m00000000m000mfm0m000m0000m00m
mmmmmmmm0mmm0ffm0mmm0mmm0smdmm
m00000000m000mfm0m000m0000m00m
m0m00m0m0m0m0mmm0m0m0m0m0mmm0m
m0mm0m0m000m0000000m000m000m0m
m0m00m0m0mmmmm0mmm0m0mmm0m000m
m0m0mm00000000000000000m0mmm0m
m0m0000m0m0mmmmmmm0mmm0m0m000m
m0mm0m0m0m0m00ms0m0m000m0mm0mm
m0000m00000000m000000m000000sm
mmmmmmmm0mmmm0m0mm0m0mmmmm0mmm
m00000m000000000000m0m0000000m
m0m0m0m0m00mmm0mmm00000m0mmm0m
m0m0m0m0m0mmnm0mnm0mmmmm00m00m
ms000000m0smnm0mnm00000000000m
mmmmmmmmmmmmnm0mnmmmmmmmmmmmmm
nnnnnnnnnnnnnmmmnnnnnnnnnnnnnn